# netcore-server

./: Program.cs  README.md  index-config.html  netcore-server.csproj  netcore-server.sln  rest-netcore-server.csproj  rest-netcore-server.sln
Dashboards/: Demo Today.rdash  Marketing.rdash  Sales.rdash
Properties/: launchSettings.json
Reveal/: AuthenticationProvider.cs  DashboardNames.cs  DashboardProvider.cs  DataSourceProvider.cs  UserContextProvider.cs
